{
  "name": "making-stuffs-queries",
  "version": "0.0.12",
  "description": "A lightweight framework to shorten some JavaScript queries",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "MakingStuffs <dafingis@gmail.com> (https://somethingdecent.co.uk)",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2"
  }
}
