{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/esm/types",
    "rootDir": "src",
    "lib": ["DOM"],
    "module": "NodeNext",
    "moduleResolution": "Node",
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true,
    "replacers": {
      "typeDefs": {
        "enabled": true,
        "file": "./replacer.cjs"
      }
    }
  }
}
