{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "modules/*": ["modules/*"]
    },
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "outDir": "lib"
  },
  "exclude": ["node_modules", "dist"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
