{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "modules/*": ["modules/*"]
    },
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "outDir": "lib",
    "declarationDir": "lib/types"
  },
  "exclude": ["node_modules", "lib"]
}
