{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/esm/types",
    "rootDir": "src",
    "lib": ["DOM"],
    "module": "NodeNext",
    "moduleResolution": "Node",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
